<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp3.AppConfiguration.Configuration" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppConfiguration\Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp3.Authentification.Login">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACAAAAAAABAAAAAAAAAAAAAKAAAAAAAAAAA=</HashCode>
      <FileName>Authentification\Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp3.Authentification.UserRole">
    <Position X="10.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAgAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Authentification\UserRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp3.Commands.PrinterAdder" Collapsed="true">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\PrinterAdder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp3.Commands.PrinterEditor" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAgAAAAAAAEAAAAAAYAAAAA=</HashCode>
      <FileName>Commands\PrinterEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp3.Commands.PrinterInfoGeter">
    <Position X="1.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIgAAAAAAAA=</HashCode>
      <FileName>Commands\PrinterInfoGeter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp3.Commands.PrinterLister">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAEAAAAAAQAAEAA=</HashCode>
      <FileName>Commands\PrinterLister.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp3.Commands.PrinterRemover">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAgAAAAAAAEAAAAAAQAAAAA=</HashCode>
      <FileName>Commands\PrinterRemover.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp3.Commands.PrinterService">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAgAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Commands\PrinterService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp3.Data.Printer" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAQAIABAAA=</HashCode>
      <FileName>Data\Printer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp3.Data.User">
    <Position X="6.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAEAAgAAAAAAgAAAAA=</HashCode>
      <FileName>Data\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp3.ErrorHandling.ErrorMessage" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ErrorHandling\ErrorMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp3.ErrorHandling.SuccesfullErrorMessage">
    <Position X="5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAACAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ErrorHandling\SuccesfullErrorMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp3.Repository.PrinterRepository">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gACAAAAAAAAAAAAAAAAAAAAAAAAQAAwAAQAAAgACAAA=</HashCode>
      <FileName>Repository\PrinterRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp3.Repository.UserRepository">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAIAQAAAAAEAAAAAAAEAQAAAAAAAAAARAAAAAA=</HashCode>
      <FileName>Repository\UserRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp3.Utility.ColorManager" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAEQAAAAAAAAAAA=</HashCode>
      <FileName>Utility\ColorManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp3.Utility.DBItemChecker" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility\DBItemChecker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp3.Utility.ValidateNumberInput">
    <Position X="3.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility\ValidateNumberInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp3.DrawMenu" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAIAAAAAAAAAAAAAAEADABAICAAAAA=</HashCode>
      <FileName>DrawMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleAppContext.PrinterManagementContext">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAQAAAAAAAAAAAAAAEAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>PrinterManagementContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>